[platformio]
src_dir = src
default_envs = nano_main ; Укажите окружение по умолчанию, если хотите

[env:nano_main]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    CMB27/ModbusRTUSlave@^3.1.1
monitor_speed = 9600
build_src_filter = +<main.cpp> ; Фильтр для использования только main.cpp

[env:nano_tests]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    CMB27/ModbusRTUSlave@^3.1.1
monitor_speed = 9600
build_src_filter = +<TESTS/UART_to_LCD.cpp> ; Фильтр для использования только main.ino из папки TESTS